//ktor {
//  development = true
//  development = ${?DEVELOPMENT}
//  deployment {
////    port = 8080
//    //        port = ${?PORT}
//    sslPort = 8080
//    sslPort = ${?PORT}
//    //        proxy {
//    //            host = "localhost"
//    //            port = 80
//    //        }
//  }
//  security {
//    ssl {
//      keyStore = keystore.jks
//      keyAlias = sampleAlias
//      keyStorePassword = foobar
//      privateKeyPassword = foobar
//    }
//  }
//  //    http {
//  //        host = "0.0.0.0"
//  //        port = 8080
//  //    }
//  //    https {
//  //        host = "0.0.0.0"
//  //        port = 8443
//  //    }
////  application {
////    modules = [net.alreada.ApplicationKt.module]
////  }
//}
//jwt {
//  domain = "https://alrayada.net/"
//  audience = "alrayada-audience"
//  realm = "Alrayada"
//}
